name: Zoo Build and Deploy

on:
  push:
    branches:
      - guarzo/release

jobs:
  tag-build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Create a tag
        id: create_tag
        run: |
          TAG="v$(date +%Y%m%d%H%M%S)"
          echo "Creating new tag: $TAG"
          
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          
          git tag -a "$TAG" -m "Tag from GitHub Actions"
          git push origin "$TAG"

          echo "TAG=$TAG" >> $GITHUB_OUTPUT

      - name: Extract version from created tag
        id: get_version
        run: |
          VERSION="${{ steps.create_tag.outputs.TAG }}"
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build and Push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: |
            guarzo/mapper:latest
            guarzo/mapper:${{ steps.get_version.outputs.VERSION }}

      - name: Deploy to remote server
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            VERSION=${{ steps.get_version.outputs.VERSION }}

            echo "Deploying version $VERSION"

            cat <<EOF > /app/wanderer/.compose.env
            WANDERER_VERSION=$VERSION
            EOF

            cd /app/wanderer

            docker compose --env-file .compose.env -f docker-compose.yml \
              -f reverse-proxy/docker-compose.caddy-gen.yml pull wanderer

            docker compose --env-file .compose.env -f docker-compose.yml \
              -f reverse-proxy/docker-compose.caddy-gen.yml \
              up -d --force-recreate --no-deps wanderer
